<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Rebus</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>mookid8000</Authors>
    <Company>Rebus FM ApS</Company>
    <Product>Rebus</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.2.0" />
    <PackageReference Include="rebus" Version="6.5.5" />
  </ItemGroup>

</Project>
